# AgeOfBrawls-GUI

./: README.md
src/: build.gradle
src/core/assets/: mapaEj.tmx  mapav1.tsx  muestra.tmx
src/core/src/ageofbrawls/contenido/Personajes/: Grupo.java  Paisano.java  Personaje.java  Soldado.java
src/core/src/ageofbrawls/contenido/Personajes/Soldados/: Arquero.java  Caballero.java  Legionario.java
src/core/src/ageofbrawls/contenido/Recursos/: Comida.java  Madera.java  Piedra.java  Recurso.java
src/core/src/ageofbrawls/contenido/contenedor/: Arbusto.java  Bosque.java  Cantera.java  Contenedor.java
src/core/src/ageofbrawls/contenido/edificio/: Casa.java  Ciudadela.java  Cuartel.java  Edificio.java
src/core/src/ageofbrawls/plataforma/: AgeOfBrawls.java  CargadorArchivo.java  CargadorJuego.java  CargadorNuevo.java  Celda.java  Civilizacion.java  Comando.java  Consola.java  ConsolaNormal.java  Juego.java  Mapa.java  Posicion.java
src/core/src/ageofbrawls/plataforma/interfaz/editor/: ApoyoJuego.form  ApoyoJuego.java  Disenador.form  Disenador.java  MapaRenderer.java
src/core/src/ageofbrawls/z/excepciones/: ExcepcionJuego.java
src/core/src/ageofbrawls/z/excepciones/AccionRestringida/: ExcepcionAccionRestringida.java  ExcepcionAccionRestringidaEdificio.java  ExcepcionAccionRestringidaGrupo.java  ExcepcionAccionRestringidaPersonaje.java
src/core/src/ageofbrawls/z/excepciones/Argumentos/: ExcepcionArgumentos.java  ExcepcionArgumentosInternos.java  ExcepcionArgumentosValoresIncorrectos.java  ExcepcionDireccionNoValida.java  ExcepcionNumeroArgumentos.java
src/core/src/ageofbrawls/z/excepciones/Movimiento/: ExcepcionFueraDeLimites.java  ExcepcionMovimiento.java  ExcepcionNoTransitable.java  ExcepcionNoTransitableContenedorRecurso.java  ExcepcionNoTransitableEdificio.java
src/core/src/ageofbrawls/z/excepciones/Recursos/: ExcepcionCorrespondenciaRecursos.java
src/core/src/ageofbrawls/z/excepciones/noExiste/: ExcepcionNoExiste.java  ExcepcionNoExisteArchivo.java  ExcepcionNoExisteCivilizacion.java  ExcepcionNoExisteEdificio.java  ExcepcionNoExisteGrupo.java  ExcepcionNoExisteMapa.java  ExcepcionNoExistePersonaje.java  ExcepcionNoExistePosicion.java  (+1 more)
src/desktop/: build.gradle
(+15 files in other folders)
